public class cn_43 {
  //类的设计中,两个重要结构之一:属性
    /*对比:属性  vs局部变量*/

    //相同点:
    /*
    * 1.1定义变量的格式:数据类型  变量名 =变量值
    * 1.2先声明,后使用
    * 1.3变量都其对应得作用域*/

    //不同点:
    /*
    * 2.1在类中声明的位置的不同
    * 属性:直接定义在类一对{}内
    * 局部变量:声明在方法内、方法形参、代码块内、构造器形参、构造器内部的变量
    *
    * 2.2关于权限修饰符的不同
    * 属性:可以在声明属性时,指明其权限,使用权限修饰符。
    * 常用的权限修饰符:private、public、缺省、protected --->封装性
    * 目前,大家声明属性时,都使用缺省就可以了
    * 局部变量:不可以使用权限修饰符
    *
    * 2.3默认初始化值的情况
    * 属性:类的属性,根据其类型,都默认初始化值
    * 整型(bytes、short、int、long:0
    * 浮点型(float、double:0.0
    * 字符型(char:0(或’\u0000‘
    * 布尔型(boolean:false
    *
    * 引用数据类型(类、数组、接口:null
    *
    * 局部变量:没默认初始化值
    * 意味着,我们在调用局部变量之前,一定要显示赋值
    * 特别地:形参在调用时,我们赋值即可
    *
    * 2.4在内存中加载的位置
    * 属性:加载到堆空间(菲static)
    * 局部变量:加载到栈空间*/
}
